package HW_Algorithms;

public class Main {
    public static void main(String[] args) {
//        todo:Линейный поиск используется для поиска ключевого элемента среди нескольких элементов.
//            Линейный поиск сегодня используется меньше, потому что он медленнее, чем бинарный поиск и хеширование.
//             Алгоритм:
//              Шаг 1: Обход массива
//               Шаг 2: Сопоставьте ключевой элемент с элементом массива
//                 Шаг 3: Если ключевой элемент найден, верните позицию индекса элемента массива.
//                  Шаг 4: Если ключевой элемент не найден, верните -1
        int[] arr = new int[]{23, 34, 23, 56, 23, 3, 5, 7, 3, 2, 8, 80};
        System.out.println(r(arr, 31));
        System.out.println(r(arr, 23));
//===========================================================================================================================
//        todo Простое решение состоит в обходе массива слева направо. Поскольку массив отсортирован,
//             мы легко можем найти нужный элемент.
//                Алгоритм:
//            Шаг 1: Обход массива через один элемент
//              Шаг 2: Если элемент отличается от первого то мы нашли не задублированный элемент
//                 Шаг 3: Вернем элемент или позицию в массиве
//                  Шаг 4: Если ключевой элемент не найден, верните -1 или что-то еще :)…
//                    Шаг 5: Исправить ошибку ArrayIndexOutOfBoundsException


    }

    //the first task
    public static int r(int[] arr, int wer) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == wer) {
                return i;
            }
        }
        return -1;
    }

}
